QDRANT_URL="hhtps://your-cluster-id.cloude.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._eTSG2c_ov4FvA53g3bU1UQ-nij1UDiPeR6dOhRtYbc"
GOOGLE_API_KEY="AIzaSyBDprAi4ASFYPQ73pP2H9MEl9icqtXBOLo"